<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project-two</title>
</head>
<body>
    <h2>Login Form</h2>
    <div class="login">
    <form>
        <label for="fname">Age</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Date of Birth</label><br>
        <input type="text" id="lname" name="lname" value="">
      </form>
    </div>   
    <div class="login-one">
        <form>
            <label for="fname">Mothers Maiden Name</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Name of First Pet</label><br>
            <input type="text" id="lname" name="lname" value="">
          </form>
        </div>
        <div id="button">  
        <button>Submit</button> 
    </div>
</body>
</html>